# customer-model-service

./: Dockerfile  README.md  docker-compose.yml  logs.txt  pom.xml  prometheus.yml
customer-model-chart/: Chart.yaml  values.yaml
customer-model-chart/templates/: _helpers.tpl  deployment.yaml  postgres-deployment.yaml  postgres-service.yaml  prometheus-deployment.yaml  prometheus-service.yaml  service.yaml
customer-model-chart/templates/tests/: test-connection.yaml
src/main/java/com/sample/customerData/: CustomerModelApplication.java
src/main/java/com/sample/customerData/controller/: CustomerDataController.java
src/main/java/com/sample/customerData/model/: Customer.java
src/main/java/com/sample/customerData/repository/: CustomerDataRepository.java
src/main/java/com/sample/customerData/service/: CustomerDataService.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/test/java/com/sample/customerData/: CustomerModelApplicationTests.java
