<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample</groupId>
	<artifactId>customer-model</artifactId>
	<version>1.0</version>
	<name>customer-model</name>
	<description>Sample Customer model project for Spring Boot</description>
	<url/>
        <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
           <!--Spring boot starter web-->
	   <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-web</artifactId>
	   </dependency>
           <!--Spring boot starter data JPA-->
           <dependency>
             <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-data-jpa</artifactId>
	   </dependency>
           <!-- PostgreSQL Driver -->
           <dependency>
             <groupId>org.postgresql</groupId>
             <artifactId>postgresql</artifactId>
           </dependency>
           <!-- Spring Boot Actuator for telemetry -->
           <dependency>
             <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-actuator</artifactId>
           </dependency>
		   <dependency>
			 <groupId>io.micrometer</groupId>
			 <artifactId>micrometer-registry-prometheus</artifactId>
		   </dependency>
		   <dependency>
			 <groupId>io.micrometer</groupId>
			 <artifactId>micrometer-tracing-bridge-brave</artifactId>
		   </dependency>
           <!-- Lombok -->
           <dependency>
             <groupId>org.projectlombok</groupId>
             <artifactId>lombok</artifactId>
             <optional>true</optional>
           </dependency>
           <!-- Spring Boot Starter Test -->
           <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-test</artifactId>
             <scope>test</scope>
           </dependency>
        </dependencies>

	<build>
	   <plugins>
              <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	      </plugin>
	   </plugins>
	</build>
</project>
